<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: row;
            }
            .items {
                margin:5px;
                border: 2px solid black;
                
            }
            img{
                height:300px;
                width:250px;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <table>
            <tr style="background-color: #0096FF">
                <td><h1> College Bags</h1></td>
            </tr>
        </table>

        <div class="container">
            <div class="items"><img src="images/b16.png" alt=""></div>
            <div class="items"><img src="images/b23.png"alt=""></div>
            <div class="items"><img src="images/b24.png"alt=""></div>
            <div class="items"><img src="images/b20.png"alt=""></div>
            <div class="items"><img src="images/b22.png"alt=""></div>
            
        </div>

       <div class="container">
        <div class="items"><img src="images/b21.png"alt=""></div>
        <div class="items"><img src="images/b17.png"alt=""></div>
        <div class="items"><img src="images/b19.png"alt=""></div>
        <div class="items"><img src="images/b18.png"alt=""></div>
        <div class="items"><img src="images/b25.png"alt=""></div>
        
    </body>
</html>