<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: row;
            }
            .items {
                margin:5px;
                border: 2px solid black;
                
            }
            img{
                height:300px;
                width:250px;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <table>
            <tr style="background-color: #0096FF">
                <td><h1> Outdoor Bags</h1></td>
            </tr>
        </table>

        <div class="container">
            <div class="items"><img src="images/b27.png" alt=""></div>
            <div class="items"><img src="images/b28.png"alt=""></div>
            <div class="items"><img src="images/b29.png"alt=""></div>
            <div class="items"><img src="images/b30.png"alt=""></div>
            <div class="items"><img src="images/b32.png"alt=""></div>
            
        </div>

       <div class="container">
        <div class="items"><img src="images/b31.png"alt=""></div>
        <div class="items"><img src="images/b34.png"alt=""></div>
        <div class="items"><img src="images/b33.png"alt=""></div>
        <div class="items"><img src="images/b36.png"alt=""></div>
        <div class="items"><img src="images/b35.png"alt=""></div>
        
    </body>
</html>