<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: row;
            }
            .items {
                margin:5px;
                border: 2px solid black;
                
            }
            img{
                height:300px;
                width:250px;
            }
            table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <table>
        <tr style="background-color: #0096FF">
            <td><h1> School Bags</h1></td>
        </tr>
    </table>
        

        <div class="container">
            <div class="items"><img src="images/b6.png" alt=""></div>
            <div class="items"><img src="images/b12.png"alt=""></div>
            <div class="items"><img src="images/b7.png"alt=""></div>
            <div class="items"><img src="images/b13.png"alt=""></div>
            <div class="items"><img src="images/b8.png"alt=""></div>
            
        </div>

       <div class="container">
        <div class="items"><img src="images/b11.png"alt=""></div>
        <div class="items"><img src="images/b10.png"alt=""></div>
        <div class="items"><img src="images/b9.png"alt=""></div>
        <div class="items"><img src="images/b14.png"alt=""></div>
        <div class="items"><img src="images/b15.png"alt=""></div>
        
    </body>
</html>