<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: row;
            }
            .items {
                margin:5px;
                border: 2px solid black;
                
            }
            img{
                height:340px;
                width:250px;
            }
            table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <table>
        <tr style="background-color: #0096FF">
            <td><h1> TSA Lock</h1></td>
        </tr>
    </table>
        

        <div class="container">
            <div class="items"><img src="images/b37.png" alt=""></div>
            <div class="items"><img src="images/b39.png"alt=""></div>
            <div class="items"><img src="images/b40.png"alt=""></div>
            <div class="items"><img src="images/b41.png"alt=""></div>
            <div class="items"><img src="images/b42.png"alt=""></div>
            
        </div>

       <div class="container">
        <div class="items"><img src="images/b43.png"alt=""></div>
        <div class="items"><img src="images/b44.png"alt=""></div>
        <div class="items"><img src="images/b45.png"alt=""></div>
        <div class="items"><img src="images/b46.png"alt=""></div>
        <div class="items"><img src="images/b47.png"alt=""></div>
        
    </body>
</html>